This is a clone of the popular 80's arcade game PacMan. The AI uses Dijkstra's algorithm to calculate the path of the ghosts and the Java Graphics.draw() functions to draw the game. This project was intended as a simple example of the use of path-finding algorithms in game design. 